apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kube-demo-ingress
  namespace: kube-demo
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/session-cookie-hash: sha1
    nginx.ingress.kubernetes.io/session-cookie-name: REALTIMESERVERID
spec:
  rules:
  - host: api.stock.local
    http:
      paths:
      - path: /prices
        backend:
          serviceName: stockapi-service
          servicePort: 80

  - host: app.stock.local
    http:
      paths:
      - path: /
        backend:
          serviceName: stockapp-service
          servicePort: 80
