apiVersion: apps/v1
kind: Deployment
metadata:
  name: pg-deployment
  namespace: kube-demo
  labels:
    app: price-gen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pg
      type: pod
  template:
    metadata:
      labels:
        app: pg
        type: pod
      namespace: kube-demo
    spec:
      containers:
        - name: pricegenerator-container
          image: xximjasonxx/kubedemo-pricegenerator:v6.2